ereefedre
b'a'=97
b'z'=122
b'e'=101
b'r'=114
b't'=116
b'y'=121
b'u'=117
b'i'=105
b'o'=111
b'p'=112
b'q'=113
b's'=115
b'd'=100
b'f'=102
b'g'=103
b'h'=104
b'j'=106
b'k'=107
b'l'=108
b'm'=109
b'w'=119
b'x'=120
b'c'=99
b'v'=118
b'b'=98
b'n'=110
b','=44
b';'=59
b':'=58
b'!'=33
b'\r'=13
b'\x08'=8
b'\xe0'=224
b'H'=72
b'\xe0'=224
b'M'=77
b'\xe0'=224
b'K'=75
b'\xe0'=224
b'P'=80
b'\x8b'=139
b'\x89'=137
b'\x84'=132
b'\x98'=152
b'\x94'=148
b'\xf9'=249
b'p'=112
b'\x83'=131
b'\x88'=136
b'^'=94
b'r'=114
b'^'=94
b't'=116
b'^'=94
b'y'=121
b'\x96'=150
b'\x8c'=140
b'\x93'=147
b'\x93'=147
b'^'=94
b'p'=112
b'^'=94
b'^'=94
ereefedre
b'\xe0'=b'\xe0'=224
b'H'=b'H'=72
ereefedre
b'z'=b'z'=122
b'e'=b'e'=101
b'e'=b'e'=101
b'r'=b'r'=114
b'e'=b'e'=101
b'f'=b'f'=102
b'f'=b'f'=102
b'd'=b'd'=100
b'j'=b'j'=106
b'd'=b'd'=100
b'h'=b'h'=104
b'f'=b'f'=102
b's'=b's'=115
b'k'=b'k'=107
b'f'=b'f'=102
b'h'=b'h'=104
b'd'=b'd'=100
b's'=b's'=115
b'k'=b'k'=107
b'd'=b'd'=100
b'j'=b'j'=106
b'h'=b'h'=104
b'f'=b'f'=102
b'd'=b'd'=100
b's'=b's'=115
b'k'=b'k'=107
b'j'=b'j'=106
b'c'=b'c'=99
b'n'=b'n'=110
b's'=b's'=115
b'l'=b'l'=108
b'q'=b'q'=113
b'q'=b'q'=113
b'<'=b'<'=60
b'<'=b'<'=60
b'k'=b'k'=107
b's'=b's'=115
b'd'=b'd'=100
b'h'=b'h'=104
b'f'=b'f'=102
b's'=b's'=115
b'k'=b'k'=107
b'd'=b'd'=100
b'f'=b'f'=102
b'j'=b'j'=106
b'h'=b'h'=104
b's'=b's'=115
b'l'=b'l'=108
b'k'=b'k'=107
b's'=b's'=115
b'j'=b'j'=106
b'f'=b'f'=102
b's'=b's'=115
b'h'=b'h'=104
b'l'=b'l'=108
b'k'=b'k'=107
b'd'=b'd'=100
b'h'=b'h'=104
b'f'=b'f'=102
b's'=b's'=115
b'h'=b'h'=104
b'f'=b'f'=102
b'j'=b'j'=106
b'k'=b'k'=107
b's'=b's'=115
b'h'=b'h'=104
b'd'=b'd'=100
b'k'=b'k'=107
b'j'=b'j'=106
b'f'=b'f'=102
b'h'=b'h'=104
b'j'=b'j'=106
b'k'=b'k'=107
b'f'=b'f'=102
b'd'=b'd'=100
b'k'=b'k'=107
b's'=b's'=115
b'f'=b'f'=102
b'l'=b'l'=108
b'h'=b'h'=104
b'k'=b'k'=107
b'd'=b'd'=100
b'h'=b'h'=104
b'f'=b'f'=102
b'k'=b'k'=107
b's'=b's'=115
b'q'=b'q'=113
b'j'=b'j'=106
b'd'=b'd'=100
b'q'=b'q'=113
b'l'=b'l'=108
b'j'=b'j'=106
b'l'=b'l'=108
b'q'=b'q'=113
b'h'=b'h'=104
b'f'=b'f'=102
b'q'=b'q'=113
b'l'=b'l'=108
b'd'=b'd'=100
b'h'=b'h'=104
b'l'=b'l'=108
b'k'=b'k'=107
b'f'=b'f'=102
b's'=b's'=115
b'k'=b'k'=107
b'd'=b'd'=100
b'h'=b'h'=104
b'f'=b'f'=102
b'l'=b'l'=108
b'k'=b'k'=107
b's'=b's'=115
b'q'=b'q'=113
b'h'=b'h'=104
b'f'=b'f'=102
b'l'=b'l'=108
b'k'=b'k'=107
b's'=b's'=115
b'h'=b'h'=104
b'd'=b'd'=100
b'k'=b'k'=107
b'l'=b'l'=108
b'j'=b'j'=106
b'f'=b'f'=102
b'd'=b'd'=100
b's'=b's'=115
b'q'=b'q'=113
ereefedre
ereefedre
ereefedre
ereefedre
ereefedre
=b's'=115=b'S'=83=b'?'=63=b'K'=75=b'S'=83=b'D'=68=b'J'=74=b'F'=70=b'D'=68=b'S'=83=b'F'=70=b'D'=68=b'S'=83=b'K'=75=b'F'=70=b'J'=74=b'K'=75=b'D'=68=b'S'=83=b'J'=74=b'F'=70=b'K'=75=b'D'=68=b'S'=83=b'J'=74=b'K'=75=b'F'=70=b'K'=75=b'D'=68=b'S'=83=b'F'=70=b'J'=74=b'K'=75=b'D'=68=b'S'=83=b'J'=74=b'F'=70=b'K'=75=b'D'=68=b'S'=83ereefedre
