================ début du jeux =================
~~~~~~~~~~~~~~~~~~ Jeux n°game_times ~~~~~~~~~~~~~~~~~~~~
------------ personnage principal --------------
nom du personnage principal: name
genre: sexe_main, sexe_type

------------------- enfant ---------------------
nom de l'enfant: n_son
genre: n_type

---------------- statistiques ------------------
os:platform.system()\n
Date rentrée: da
a:a
b:b
c:c
d:d
e:e
f:f
g:g
h:h
i:i
j:j
k:k
l:l
m:m
n:n
o:o
p:p
q:q
r:r
s:s
t:t
u:u
v:v
w:w
x:x
y:y
z:z
é:é
ê:ê
è:è
------------- 1ère énigme -------------------\n
réponse: danger\n
------------- 2ème énigme -------------------\n
réponse: danger2\n
------------- 3ème énigme -------------------\n
réponse: danger3\n
------------- 4ème énigme -------------------\n
réponse: danger4\n

--------- nombre de fois joué ---------------
nombre de fois que vous avez joué: game_times
nombre de fois que vous êtes mort: count_mort
nombre de fois que vous avez gagné: count_won
============ fin du jeux =======================