Le caractère principal
" _____ "" ___""___ "
"| . . |""| . "" . |"" _____ "" _____ "" _____ "" _____ "" _____ "" _____ "" _____ "" _____ "" _____ "" ___"" _____ ""___ "" ____"
"|  |  |""|  |""|  |""|X X  |""| X X |""|  X X|""|  o o|""| o o |""|o o  |""|  o o|""| o o |""|o o  |""| o ""| o o |"" o |""|  o "
"||___||""||_ ""__||""|  |  |""|  |  |""|  |  |""|  |  |""|  |  |""|  |  |""|  |  |""|  |  |""|  |  |""|  |""|  |  |""|  |""|  | "
"|_____|""|__ ""___|""|  _  |""|  _  |""|  _  |""|  _  |""|  _  |""|  _  |""|  O  |""|  O  |""|  O  |""||__""||___||""__||""|  - "
"   |   ""  | ""|   ""|_____|""|_____|""|_____|""|_____|""|_____|""|_____|""|_____|""|_____|""|_____|""|___""|_____|""___|""|___ "
"  /|\  "" /| ""|\  ""  /|\  ""  /|\  ""  /|\  ""  /|\  ""  /|\  ""  /|\  ""  /|\  ""  /|\  ""  /|\  ""  /|""  /|\  ""|\  ""  /| "
" / | \ ""/ | ""| \ "" / | \ "" / | \ "" / | \ "" / | \ "" / | \ "" / | \ "" / | \ "" / | \ "" / | \ "" / |"" / | \ ""| \ "" / | "
"  / \  "" /  "" \  ""  / \  ""  / \  ""  / \  ""  / \  ""  / \  ""  / \  ""  / \  ""  / \  ""  / \  ""  / ""  / \  "" \  ""  /  "
" /   \ ""/   ""  \ "" /   \ "" /   \ "" /   \ "" /   \ "" /   \ "" /   \ "" /   \ "" /   \ "" /   \ "" /  "" /   \_""  \ ""_/   "

Son fils
" ___ "" ___ "" ___ "" ___ "" ___ "" ___ "" ___ "" ___ "" ___ "" __""__ "" ___ "
"||| |""|| ||""| |||""||| |""|| ||""| |||""|xx |""|x x|""| xx|""|| "" ||""|| ||"
"| | |""| | |""| | |""| | |""| | |""| | |""| | |""| | |""| | |""| |""| |""| | |"
"| _ |""| _ |""| _ |""| O |""| O |""| O |""| _ |""| _ |""| _ |""||_""_||""||_||"
"|___|""|___|""|___|""|___|""|___|""|___|""|___|""|___|""|___|""|__""__|""|___|"
" /|\ "" /|\ "" /|\ "" /|\ "" /|\ "" /|\ "" /|\ "" /|\ "" /|\ "" /|""|\ "" /|\ "
" / \ "" / \ "" / \ "" / \ "" / \ "" / \ "" / \ "" / \ "" / \ ""_/ "" \_""_/ \_"

Une rivière
"____ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~______  "
"    |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|        "
"    |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|        "
la planche sur la rivière


L'U.F.O
"(----|----)"
"(----|----)"
"   __|__   "
"  /     \  "
" |-------| "
"  \_____/  "

L'U.F.O qui tire une flèche

L'U.F.O qui décend

L'U.F.O qui remonte

à couvert les deux personnages
"         _____ ""         _____ ""         _____ "
"        |  o o|""        |  o o|""        |  o o|""         _____ "
" ___    |  |  |"" ___    |  |  |"" ___    |  |  |""        |  o o|""          _____ "
"| |||   |  O  |""| |||   |  _  |""| |||   |  _  |"" ___    |  |  |""         |  o o|""          _____  "
"| | |   |_____|""| | |   |_____|""| | |   |_____|""| |||   |  _  |""  ___    |  |  |""         |  o o| ""          _____  "
"| O |     /|\  ""| _ |     /|\  ""| _ |     ///  ""| | |   |_____|"" | |||   |  _  |""  ___    |  |  | ""         |  o o| ""          _____  "
"|___|    / | \ ""|___|    / | \ ""|___|    ///   ""| _ |     /|\  "" | | |   |_____|"" | |||   |  _  | ""  ___    |  |  | ""         |  o o| ""          _____  "
" /|\      / \  "" /|\      | |  "" ///    / /    ""|___|    / | \ "" | _ |     /|\  "" | | |   |_____| "" | |||   |  _  | ""  ___    |  |  | ""  ___    |  o o| ""  ___     _____  "
"_/ \_____/   \_""_| |______| |__""_//____/ /_____""//|\\____/\ /\_""_|___|___//\|/\\""_| _ |___//\|/\\_""_| | |___|_____|_""_| |||___|  _  |_""_| |||___|  |  |_""_| |||___|  o o|_"

à couvert le personnage principal
" _____ "" _____ ""  _____ "
"|  o o|""|  o o|"" |  o o|"" _____ "
"|  |  |""|  |  |"" |  |  |""|  o o|"" _____ "
"|  O  |""|  _  |"" |  _  |""|  |  |""|  o o|"" _____  "
"|_____|""|_____|"" |_____|""|  _  |""|  |  |""|  o o| ""  _____  "
"  /|\  ""  /|\  ""   ///  ""|_____|""|  _  |""|  |  | "" |  o o| ""  _____  "
" / | \ "" / | \ ""  ///   ""  /|\  ""|_____|""|  _  | "" |  |  | "" |  o o| ""  _____  "
"  / \  ""  | |  "" / /    "" / | \ ""  /|\  ""|_____| "" |  _  | "" |  |  | "" |  o o| ""  _____  "
"_/   \_""__| |__""/ /_____""_/\ /\_""//\|/\\""//\|/\\_""_|_____|_""_|  _  |_""_|  |  |_""_|  o o|_"
à couvert le fils
"     ""     ""     "
"     ""     ""     ""     "
" ___ "" ___ "" ___ ""     ""       "
"| |||""| |||""| |||"" ___ ""       ""       "
"| | |""| | |""| | |""| |||""  ___  ""       ""       "
"| O |""| _ |""| _ |""| | |"" | ||| ""  ___  ""       ""       "
"|___|""|___|""|___|""| _ |"" | | | "" | ||| ""  ___  ""       ""       "
" /|\ "" /|\ "" /// ""|___|"" | _ | "" | | | "" | ||| ""  ___  ""  ___  ""  ___  "
"_/ \_""_| |_""_//__""//|\\""_|___|_""_| _ |_""_| | |_""_| |||_""_| |||_""_| |||_"

Un logo:
"       ^       "
"      /_\      "
"     /___\     "
"    /_____\    "
"   /_______\   "
"  |  .   .  |  "
"  |    |    |  "
"  | \  |  / |  "
"  |  \   /  |  "
"  |   \_/   |  "
"  |_________|  "

Une maison (cell du personnage principal:
"                   _       "
"                  ( (      "
"                  )(       "
"                 ( )       "
"           /\   ( )        "
"          /__\   ) )       "
"         /____\ ( (        "
"        /______\| |        "
"       /________\ |        "
"      /__________\|        "
"     /____________\        "
"    /____/  \______\       "
"   /_____\__/_______\      "
"  /__________________\     "
" /____________________\    "
"/______________________\   "
"|   _____      _____   |   "
"|  |__|__|    |__|__|  |   "
"|  |__|__|    |__|__|  |   "
"|  |__|__|    |__|__|  |   "
"|                      |   "
"|                      |   "
"|                      |   "
"|      ____ ____       |   "
"|     |    |    |      |   "
"|     |    |    |      |   "
"|     |  . | .  |      |   "
"|_____|____|____|______|   "

L'allée de la maison:
"|             |"
"|             |"
"|             |"
"|             |"
"|             |"
"|             |"
"|             |"
"|             |"
"|             |"
"|             |"
"|             |"
"|             |"
"|             |"
"|             |"
"|             |"

Une route:
"___________________________________________________________________________________________________________________________________________________________"

personnage vu de haut sur la route:
"|    _____    |"
"|   | . . |   |"
"|   |  |  |   |"
"|   ||___||   |"
"|   |_____|   |"
"|             |"
"|             |"
"|             |"
"|             |"
"|             |"
"|             |"
"|             |"
"|             |"
"|             |"
"|             |"

echo "    _____               "
echo "   |  x x|              "
echo "   |  |  |  ___         "
echo "   |  x  | | xx|        "
echo "   |_____| | | |        "
echo "     /|\   | x |        "
echo "    / | \  |___|        "
echo "     / \    /|\         "
echo "    /   \   / \         "
