=========== début du jeux ======================
Chemin d'accès:C:\Users\Henry PC\Dropbox\Henry et Papa\Matières\NSI\1ère G6\programme python\petit jeux
~~~~~~~~~~~~~~ Jeux n°1 ~~~~~~~~~~~~~~~~~~~~~~~~
------------ personnage principal --------------
nom du personnage principal: Helium
genre: papa,  Home
------------------- enfant ---------------------
nom de l'enfant: Jaques
genre: Fils
~~~~~~~~~~~~~~ Jeux n°2 ~~~~~~~~~~~~~~~~~~~~~~~~
------------ personnage principal --------------
nom du personnage principal: bKoqêq
genre: papa,  Home
=========== début du jeux ======================
Chemin d'accès:C:\Users\Henry PC\Documents\001 Github prog Sharing\NSI_1ereG6\files\programme python\petit jeux
