 ____             _________________  _____      ______ __________  __________
|    |           |                 ||     |    /     /|          ||          |
|    |           |______     ______||     |   /     / |    ______||______    |
|    |                  |   |       |     |  /     /  |   |             /   / 
|    |                  |   |       |     | /     /   |   |______      /   /   
|    |                  |   |       |     |/     /    |          |    /   /    
|    |                  |   |       |     |\     \    |    ______|   /   /     
|    |                  |   |       |     | \     \   |   |         /   /     
|    |__________  ______|   |______ |     |  \     \  |   |______  /   /_____  
|               ||                 ||     |   \     \ |          ||          |
|_______________||_________________||_____|    \_____\|__________||__________|


 ____             _________________  _____      ______ __________
|    |           |                 ||     |    /     /|          |
|    |           |______     ______||     |   /     / |    ______|
|    |                  |   |       |     |  /     /  |   |       
|    |                  |   |       |     | /     /   |   |______  
|    |                  |   |       |     |/     /    |          | 
|    |                  |   |       |     |\     \    |    ______| 
|    |                  |   |       |     | \     \   |   |       
|    |__________  ______|   |______ |     |  \     \  |   |______  
|               ||                 ||     |   \     \ |          |
|_______________||_________________||_____|    \_____\|__________|

 ______  ______  ________  __      _  __      _  ______  _____          ___        ___ ________  _      _  ______ 
|  __  ||  __  \|  ____  ||  \    | ||  \    | ||  ____||___  |         \  \      /  /|  ____  || |    | ||  ____|
| |__| || |__| /| |    | || |\\   | || |\\   | || |____    / /  _______  \  \    /  / | |    | || |    | || |____ 
|  __  ||  __  \| |    | || | \\  | || | \\  | ||  ____|  / /  |_______|  \  \  /  /  | |    | || |    | ||____  |   
| |  | || |__| || |____| || |   \\| || |   \\| || |____  / /__             \  \/  /   | |____| || |____| | ____| | 
|_|  |_||______/|________||_|    \__||_|    \__||______||_____|             \____/    |________||________||______|


 ______  _      _  ______  ______  _______  ______   _______  ______  ______ 
|  ____|| |    | ||  __  \|  ____||  _____||  ___ \ |__   __||  __  \|  ____|
| |____ | |    | || |__| /| |____ | |      | |___| |   | |   | |__| /| |____ 
|____  || |    | ||  __  \|____  || |      |  __  /    | |   |  __  \|  ____|
 ____| || |____| || |__| | ____| || |_____ | |  \ \  __| |__ | |__| || |____ 
|______||________||______/|______||_______||_|   \_\|_______||______/|______|



    /        _      
   /        / \     
  /      ___\_/___     
 /      /         \    
|      /           \   
|     |             |  
|     |             |  
\     |_____________|  
 \   (_______________)
  \    / \  
   \   \_/  


        _        \       
       / \        \     
    ___\_/___      \     
   /         \      \ 
  /           \      |
 |             |     |
 |             |     |
 |_____________|     /
(_______________)   / 
            / \    /  
            \_/   /   

\      
 \      
  \     
   \     
    |    
    |    
    |  
    /   
   /    
  /    
 /       

    /  
   /  
  /   
 /     
|       
|      
|      
\     
 \    
  \   
   \   



  ____  _____       _____   ______    _______   ________  ______       _      ___      ___  ___      ___  ______ 
 / ___||  ___|     |  __ \ |  ___ \  /  ___  \ |  ______||  ___ \     /_\    |   \    /   ||   \    /   ||  ____|
/ /    | |___      | |__| || |___| |/  /   \  \| |   ___ | |___| |   //_\\   | |\ \  / /| || |\ \  / /| || |____ 
| |    |  ___|     |  ___/ |  __  / | |     | || |  |_  ||  __  /   / ___ \  | | \ \/ / | || | \ \/ / | ||  ____|
\ \___ | |___      | |     | |  \ \ \  \___/  /| |____| || |  \ \  / /   \ \ | |  \  /  | || |  \  /  | || |____ 
 \____||_____|     |_|     |_|   \_\ \_______/ |________||_|   \_\/_/     \_\|_|   \/   |_||_|   \/   |_||______|
                   __                   __             __                                     
                  / /                  / /            / /                                     
                 /_/                  /_/            /_/                                      
     _        _________  _________  _________      ______  ______  _____   _______  _________ 
    /_\      |  _______||___   ___||  _______|    |  ____||  ____||  __ \ |__   __||___   ___|
   //_\\     | |_______     | |    | |_______     | |____ | |     | |__| |   | |       | |    
  / ___ \    |  _______|    | |    |  _______|    |  ____|| |     |  _  /    | |       | |    
 / /   \ \   | |_______     | |    | |_______     | |____ | |____ | | \ \  __| |__     | |    
/_/     \_\  |_________|    |_|    |_________|    |______||______||_|  \_\|_______|    |_|    
 ______    _      ______  
|  __  \  /_\    |  ___ \ 
| |__| | //_\\   | |___| |
|  ___/ / ___ \  |  __  / 
| |    / /   \ \ | |  \ \ 
|_|   /_/     \_\|_|   \_\
 _     _  ______  __     _  _____ __    __    _        ______  _________  ______  _        _        _______  ______  _____  
| |   | ||  ____||  \   | ||  __ \\ \  / /   | |      |  ____||___   ___||  ____|| |      | |      |__   __||  ____||  __ \ 
| |___| || |____ | |\\  | || |__) |\ \/ /    | |      | |____     | |    | |____ | |      | |         | |   | |____ | |__) |
|  ___  ||  ____|| | \\ | ||  _  /  \  /     | |      |  ____|    | |    |  ____|| |      | |         | |   |  ____||  _  / 
| |   | || |____ | |  \\| || | \ \  / /      | |_____ | |____     | |    | |____ | |_____ | |_____  __| |__ | |____ | | \ \ 
|_|   |_||______||_|   \__||_|  \_\/_/       |_______||______|    |_|    |______||_______||_______||_______||______||_|  \_\

print(" ______  ______  ________  __     _  __     _  ______  _____          ___        ___ ________  _      _  ______ \n |  __  ||  __  \|  ____  ||  \   | ||  \   | ||  ____||___  |         \  \      /  /|  ____  || |    | ||  ____|\n | |__| || |__| /| |    | || |\\\\  | || |\\\\  | || |____    / /  _______  \  \    /  / | |    | || |    | || |____ \n |  __  ||  __  \| |    | || | \\\\ | || | \\\\ | ||  ____|  / /  |_______|  \  \  /  /  | |    | || |    | ||____  |\n | |  | || |__| || |____| || |  \\\\| || |  \\\\| || |____  / /__             \  \/  /   | |____| || |____| | ____| |\n |_|  |_||______/|________||_|   \__||_|   \__||______||_____|             \____/    |________||________||______|")