 _
|  _______
| | .   . |
| |   |   |
| ||_____||
| |_______|
|     |
|    /|\
|   / | \
|    / \
|   /   \
|_

 _
|  _______
| | .   . |
| |   |   |
| ||_____||
| |_______|
|     |
|    /|\
|   / | \
|    / \
|   /   \
|_

al1+="         "
al2+=" _______ "
al3+="| .   . |"
al4+="|   |   |"
al5+="||_____||"
al6+="|_______|"
al7+="    |    "
al8+="   /|\   "
al9+="  / | \  "
al10+="   / \   "
al11+="  /   \  "
al12+="         "

al1+="_ "
al2+="|"
al3+="|"
al4+="|"
al5+="|"
al6+="|"
al7+="|"
al8+="|"
al9+="|"
al10+="|"
al11+="|"
al11+="_|"

1. Postmodern Jukebox - Thrift Shop (Bart & Baker Remix)
2. Jamie Berry ft. Octavia Rose - Lost in the Rhythm
3. Chico Mann - Same Old Clown (feat. Kendra Morris)
4. Parov Stelar - Catgroove
5. Jamie Berry - Peeping Tom (feat. Rosie Harte)
6. Caravan Palace - Lone Digger
7. Parov Stelar - Ragtime Cat (feat. Lilja Bloom)
8. Balduin, Wolfgang Lohr - Go Round (feat. Andrea Carolina)
9. Caravan Palace - Wonderland
10. Caravan Palace - Dramophone

  ______
 | ____ |
 ||    ||
 ||    ||
 ||____||
 |______|

   ___     ______
  /   |   | ____ |
 /_/| |   ||    ||
    | |   ||    ||
  __| |__ ||____||
 |_______||______|

  ______  ______
 |____  || ____ |
  ____| |||    ||
 |  ____|||    ||
 | |____ ||____||
 |______||______|

  ______  ______
 |____  || ____ |
  ____| |||    ||
 |____  |||    ||
  ____| |||____||
 |______||______|

  _    _  ______
 | |  | || ____ |
 | |__| |||    ||
 |____  |||    ||
      | |||____||
      |_||______|

  ______  ______
 |  ____|| ____ |
 | |____ ||    ||
 |  ____|||    ||
 | |____ ||____||
 |______||______|

  ______  ______
 |  ____|| ____ |
 | |____ ||    ||
 |____  |||    ||
  ____| |||____||
 |______||______|

  ______  ______
 |  ____|| ____ |
 | |____ ||    ||
 |  __  |||    ||
 | |__| |||____||
 |______||______|

  ______  ______
 |____  || ____ |
      | |||    ||
      | |||    ||
      | |||____||
      |_||______|

  ______  ______
 |  __  || ____ |
 | |__| |||    ||
 |  __  |||    ||
 | |__| |||____||
 |______||______|

  ______  ______
 |  __  || ____ |
 | |__| |||    ||
 |____  |||    ||
  ____| |||____||
 |______||______|

   ___     ______  ______
  /   |   | ____ || ____ |
 /_/| |   ||    ||||    ||
    | |   ||    ||||    ||
  __| |__ ||____||||____||
 |_______||______||______|


  ______
 | ____ |
 ||    ||
 ||    ||
 ||____||
 |______|

   ___    
  /   |   
 /_/| |   
    | |   
  __| |__ 
 |_______|

  ______ 
 |____  |
  ____| |
 |  ____|
 | |____ 
 |______|

  ______ 
 |____  |
  ____| |
 |____  |
  ____| |
 |______|

  _    _ 
 | |  | |
 | |__| |
 |____  |
      | |
      |_|
  ______ 
 |  ____|
 | |____ 
 |____  |
  ____| |
 |______|

  ______ 
 |  ____|
 | |____ 
 |  __  |
 | |__| |
 |______|

  ______ 
 |____  |
      | |
      | |
      | |
      |_|

  ______ 
 |  __  |
 | |__| |
 |  __  |
 | |__| |
 |______|

  ______ 
 |  __  |
 | |__| |
 |____  |
  ____| |
 |______|

 _
|
|
|
|
|
|
|_
_
 |
 |
 |
 |
 |
 |
_|

  __   /
 |  | /
 |__|/__ 
    /|  |
   / |__|
  /

p1=" _      ______  _____  _____   ______  _____  "
p2="| |    | ____ ||  _  || ___ \ |  ____|| ___ \ " 
p3="| |    ||    ||| |_| |||   \ || |____ ||   \ |"
p4="| |    ||    |||  _  |||    |||  ____|||    ||"
p5="| |___ ||____||| | | |||___/ || |____ ||___/ |"
p6="|_____||______||_| |_||_____/ |______||_____/ "